<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css" >
    <title>Monggo Dicoba</title>
</head>
<body>
    <header>
        <div class="logomonggo">
           <a href="#"><img src="./img/logomonggo.png" alt="monggo"/></a>
        </div>
        <nav>
            <ul class="nav-heads">
                <li><a class="nav-head" href=#>Investasi</a></li>
                <li><a class="nav-head" href=#>Cara Kerja</a></li>
                <li><a class="nav-head" href=#>Tentang Kami</a></li>
                <li><a class="nav-head" href=#>Syarat & Ketentuan</a></li>
                <li><a class="nav-head" href=#>Bantuan</a></li>
            </ul>
        </nav>
        <div  class="button-select">
            <button>LogIn</button>
        </div>
        <div class="icon-search">
            <a href="#"><img src="./img/icon-search.png" alt="search"/></a>
        </div>
    </header>
    <main>
        <section class="sect-1">
            <div class="text-1">
                <h1 class="text-1-1">Semua Orang Bisa Beranak</h1>
                <p>Kelola keuangan anda dengan instrumen investasi yang terjangkau dan rendah resiko.</p>
            </div>
            <div>
                <img src="./img/sapi.jpg" alt="bukan-kerbau"/>
            </div>
        </section>
        <section>
            <div>
                <h1>Langkah Mudah Berinvestasi</h1>
            </div>
            <div>
                <div>
                    <img src="./img/icon-debt.svg" alt="tagih-utang"/>
                    <p>Pilih Instrumen Investasi</p>
                </div>
                <div>
                    <img src="./img/icon-pay.svg" alt="bayar-utang"/>
                    <p>Lakukan Pembayaran</p>
                </div>
                <div>
                    <img src="./img/icon-sapi.svg" alt="sapi-perah"/>
                    <p>Modal Sampai pada Peternak</p>
                </div>
                <div>
                    <img src="./img/icon-bullish.svg" alt="cuan-boss"/>
                    <p>Tunggu Hasilnya</p>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h1>Instrumen Investasi Terpopuler</h1>
            </div>
            <div>
                <h1>untuk card</h1>
            </div>
            <div>
                <a href=#>Tampilkan Lebih Banyak</a>
            </div>
        </section>
    </main>
    <footer>
       <div class="logomonggobawah">
            <a href=#><img src="./img/logomonggo.png" alt="jangan-ikutan"/></a>
            <p>© 2019 Copyright - PT Monggovest Indonesia</p>
       </div>
       <nav>
           <ul class="nav-foots">
                <li><a class="nav-foot" href=#>Investasi</a></li>
                <li><a class="nav-foot" href=#>Cara Kerja</a></li>
                <li><a class="nav-foot" href=#>Tentang Kami</a></li>
                <li><a class="nav-foot" href=#>Bantuan</a></li>
           </ul>
       </nav>
    </footer>
</body>
</html>